<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails sample_app: test" uuid="5fff5ef2-bcfa-4398-b026-ad20d987ecfb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails sample_app: development" uuid="c4fe1ca0-6eb0-46db-b822-c10fa21ee5f5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails sample_app: development [2]" uuid="76342d9e-efb7-40e6-9ff3-7628bb00dc30">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Sqlite (Xerial) - development.sqlite3" uuid="8d01e08c-1911-4e5c-8739-e20645136c12">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Sqlite (Xerial) - production.sqlite3" uuid="c4d17f1a-c0e5-47c1-9d6e-5bca2f8f2953">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>